
// 声明变量
@baseSize: 37.5rem;

.box{
    width: (20rem + 20rem);
    height: (100 / @baseSize);
    .box2{
        width: (10rem + 15rem);
        height: (100rem / 20rem);
        background-color: aqua;
    }
}