<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }
    .nav {
        /*   margin: 0 auto;要生效需要元素有明确宽高 且为块级元素*/
        margin: 0 auto;
        height: 60px;
        width: 700px;
        background-color: blue;
    }

    .nav ul li{
        float: left;
        text-align: center;
    }
    .nav ul li a{
        width: 100px;
        display: inline-block;
        text-decoration: none;
        line-height: 60px;
        color: white;
    }
    .nav ul li a:hover{
        background-color: green;
    }
</style>

<body>

    <div class="nav">
        <ul>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
            <li><a href="">标题名字</a></li>
        </ul>
    </div>

</body>

</html>