<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动端需要 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /* 
     1.1. div 中居中img的方式： 
         1.设置div的 line-height为自身高度，
         2. 设置img vertical-align: middle
      */
    .d1 {
        width: 360px;
        height: 90px;
        line-height: 90px;
        background-color: #ccc;
    }

    .d1 img {
        height: 50px;
        vertical-align: middle;
    }

    /* 
   1.2. input 不需要再设置   vertical-align: middle; 否则会偏移？？
    .d1 input {
        vertical-align: middle;
    } */


    /* 2. 使盒子内的两个input text和button 标签 高度相同标签对齐*/
    .d2 input {
        height: 50px;
        box-sizing: border-box;
        vertical-align: top;
    }

    .d2 {
        width: 300px;
        height: 60px;
        margin-top: 10px;
        background-color: pink;
    }

    .d3 {
        width: 300px;
        background-color: rgb(239, 165, 68);
    }

    .d3 img {
        height: 60px;
        /*
        3. 因为基线对齐， 造成被img成高的父盒子底部留有间隙的处理办法;1. 设置img属性： 
        1.  display: block; 
        2.  vertical-align: middle;
        */
        /* display: block; */
        vertical-align: middle;
    }
    /* 
    cursor: ;
        1. pointer 手型
        2. text 工字型表示可以复制
        3. move 十字形, 表示可以移动
    */

    /* 
      1. opacity: 透明度
      2. overflow 其他属性
         1. visible 默认值 溢出部分可见
         2. hiddden 溢出部分隐藏
         3. scroll 无论是否溢出,都显示滚动条
         4. atuo 根据是否溢出, 自动显示隐藏滚滚动条
       3. visibility:hidden; 占位隐藏
       4. display: none; 不占位隐藏.
       5. 表格边框合并: 给table标签添加 border-collapse: collapse;
       6. 焦点选择器: input:focus{}  获取焦点时候的状态
       7. 属性选择器: 1. E[attr]   2. E[attr=""]  如: input[type='text']{}
       8. background 和backgroud-size连写同时设置,需要注意覆盖问题
       9. background-size:宽度,高度; 数字+px/百分比(相对自身)/contain/cover;
       10. box-shadow: 10px 10px 20px 10px green inset;盒子阴影; 注意,外阴影不能添加outset;内阴影 shez insert
       11. 过渡: transition: width 1s, background-color 2s; 或 transition: all 2s; all表示所有属性
       12. 渐变：background-image: linear-gradient(blue, #ccc);
     */


    .d4{
        width: 80px;
        height: 80px;
        background-color: yellowgreen;
        cursor: pointer;
        border-radius: 5px 5px 5px 5px;
    }

    .box1{
        width: 200px;
        height: 200px;
        background-color: #ccc;
        transition-property: background-color, transform;
        transition-duration: 2s;
    }
    .box1:hover{
       background-color: blue;
       transform: translate(100px);
    }
</style>

<body>

</body>


<div class="d1"><img src="../img/pic-02.jpeg" alt=""><input type="text"></div>

<div class="d2"> <input type="text"><input type="button" value="按钮"></div>

<div class="d3"><img src="../img/pic-01.jpeg"></div>

<div class="d4">鼠标光标类型演示</div>


<div class="box1"></div>
</html>