<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .p1 {
            font-size: 20;
            font-weight: 500;
            font-style: italic;
            color: green;
            /* 连写： font: style weight size family;  能省略前2个 
              如果同时设置单独属性和连写：
              1. 把单独样式写在连写下面
              2. 把单独的样式写在连写的里面？
            */
            /* 常见的字体系列有： 
            1. 等宽字体：每个字母或者文字宽度相同 如：monospace, Consolas, fira code
            2. 无衬线字体：文字笔画粗细均匀，首尾无装饰:  如：sans-serif , 黑体，Arial
            3. 衬线字体：文字笔画粗细不均匀，首尾有装饰: 如：serif, 宋体， Times New Roman
             */
            /* 依次查找，如果电脑没有安装就任意一种非衬线字体 */
            font-family: 微软雅黑, 黑体, sans-serif;
            /* 首行缩进2个字符宽度 */
            text-indent: 2em;
        }

        .p2 {
            /* 水平对齐属性：text-align: center 能让哪些元素水平居中？
            1. 文本
            2. span标签， a标签
            3. input 标签， img标签
            给以上元素父标签设置text-align: center即可
             */
            text-align: center;
            /*  underline 下划线  line-through 删除线  overline：上划线  none: 无装饰线*/
            text-decoration: none;
            /* 行高： 值写法： 数组+px, 数字（字体size的倍数）
                     1. 单行文本垂直居中:可以设置行高为父窗体高度
                     2. 网页精准布局,设置line-height: 1, 可以取消上下间距
            */
            line-height: 20px;
            /* 连写: font: style weight size/line-height family */

            /* div p h 大盒子标签水平居中的方法： margin： 0  auto */
        }

        .d1 {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: aqua;
            text-align: center;
            line-height: 300px;

        }

        .d2 {
            width: 400px;
            height: 400px;
            background-image: url('./../html_learning/pic-02.jpeg');

            /*background-repeat background-position 
             background: pink url('./../html_learning/pic-01.jpeg') no-repeat center bottom;
            */
        }

        /* ：
          块级元素特点：
             1. 独占一行
             2. 宽度默认是父元素的宽度，高度由内容撑开
             3. 可以设置宽高
             4. 代表标签：div p h ul,ul dl dt dd form header nav footer...

          行内元素特点：
             1. 一行可以显示多个
             2. 宽高默认由内容撑开
             3. 不可以设置宽高
             4. 代表标签：a span b u is strong ins em del  

          行内块元素：
             1. 一行可以显示多个
             2. 可以十二设置宽高

             代表标签： input  textArea, button select    

          标签显示模式转换：
          display: block 转成块级元素
          display:inline-block  转成行内块元素
          display:inline   转成行内元素   
        */


        /* 
         标签嵌套：
         块级标签一般作为大容器，嵌套文本，块级元素，行内元素等.
          特殊：  p标签不要嵌套div p h等块级标签
          特殊： a标签可以嵌套任意标签，但是不能嵌套a标签
         */

        /* 
         CSS的三大特性

         CSS的继承性： 文字控制的属性都可以继承
         继承失效的情况： 如果元素由浏览器默认样式，会优先显示浏览器默认样式
            A标签的color会继承失效，
            h系列标签font-size会继承失效

         CSS的层叠性：给同一个标签设置相同样式，只有最终设置的样式会生效。
          当样式冲突时，只有选择器优先级相同，才能通过层叠性判断结果。  

         CSS的优先级 ：不同选择器有不同优先级，优先级高的会覆盖优先级低的
         !important>行内样式>id选择器>类选择器>标签选择器>通配符选择器>继承
         注意：!important 不能提升继承的优先级，实际开发中不建议使用!important
          权重叠加计算：每级之间不存在进位，!important>行类样式个数>iD选择器个数>类选择器个数>标签选择器个数
          */

        /* 
          盒子模型：盒子的概念
          1. 页面中的每个标签都可以看作一个盒子，css中规定每个盒子都是由:
           内容区域content，内边距区域padding，边框区域border，外边距区域margin.构成，这就是盒子模型.
          2. 盒子的内容区域为 width 和 height 对应的区域. 
          */

        /* border: 10px solid #000;
             padding 10px 10px 10px 10px;  上 右 左 下
             padding 10px 10px 10px; 上 左右 下
             padding 10px 10px; 上下 左右
          
          */

        /* 清除 CSS默认样式的京东写法 */
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <p class="p1"> 这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容</p>
    <p class="p2"> 这是p2标签的内容</p>
    <div class="d1">div中的内容</div>
    <div class="d2"></div>
</body>

</html>