<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1 {
        width: 100px;
        height: 100px;
        background-color: red;

    }

    .box1:hover {
        /* 使用动画 */
        animation: sizeAnim2 1s;
    }

    /* 定义动画 */
    @keyframes sizeAnim {
        from {
            width: 100px;
        }

        to {
            width: 200px;
        }
    }

    /* 定义动画 */
    @keyframes sizeAnim2 {
        0% {
            width: 100px;
        }

        100% {
            width: 200px;
        }
    }

    .box2 {
        width: 300px;
        height: 120px;
        padding-top: 10px;
        background-color: rebeccapurple;
        overflow: hidden;
    }
    .box2 .box2-1{
        width: 600px;
        height: 100px;
        background-color: rgb(158, 218, 98);
    }
    .box2 .box2-1:hover{
        animation: move 5s infinite linear;
    }

    @keyframes move{
       to{
        transform: translate(-300px);
       }
    }

    .box2 img {
        width: 300px;
        height: 100px;
        float: left;
    }
</style>

<body>
    <div>seo等</div>

    <div class="box1"></div>
    <div class="box2">
       <div class="box2-1">
        <img src="../img/pic-01.jpeg" alt="">
        <img src="../img/pic-02.jpeg" alt="">
       </div>
    </div>
</body>

</html>