<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .p1 {
            font-size: 20;
            font-weight: 500;
            font-style: italic;
            color: green;
            /* 连写： font: style weight size family;  能省略前2个 
              如果同时设置单独属性和连写：
              1. 把单独样式写在连写下面
              2. 把单独的样式写在连写的里面？
            */
            /* 常见的字体系列有： 
            1. 等宽字体：每个字母或者文字宽度相同 如：monospace, Consolas, fira code
            2. 无衬线字体：文字笔画粗细均匀，首尾无装饰:  如：sans-serif , 黑体，Arial
            3. 衬线字体：文字笔画粗细不均匀，首尾有装饰: 如：serif, 宋体， Times New Roman
             */
             /* 依次查找，如果电脑没有安装就任意一种非衬线字体 */
            font-family: 微软雅黑, 黑体, sans-serif; 
            /* 首行缩进2个字符宽度 */
            text-indent: 2em;
        }

        .p2{
            /* 水平对齐属性：text-align: center 能让哪些元素水平居中？
            1. 文本
            2. span标签， a标签
            3. input 标签， img标签
            给以上元素父标签设置text-align: center即可
             */
            text-align: center;
            /*  underline 下划线  line-through 删除线  overline：上划线  none: 无装饰线*/
            text-decoration: none;
            /* 行高： 值写法： 数组+px, 数字（字体size的倍数）
                     1. 单行文本垂直居中:可以设置行高为父窗体高度
                     2. 网页精准布局,设置line-height: 1, 可以取消上下间距
            */
            line-height: 20px;
            /* 连写: font: style weight size/line-height family */
        }
        .d1{
            width: 300px;
            height: 300px;
  
            background-color: aqua;
            text-align: center;
            line-height: 300px;

        }
    </style>
</head>

<body>
    <p class="p1"> 这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容这是p标签的内容</p>
    <p class="p2"> 这是p2标签的内容</p>
    <div class="d1">div中的内容</div>
</body>

</html>